# GUIPack-IntelliJ

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/yunxin/gui/intellij/framework/: AbstractPartView.java  IJPanelTabBar.java  IJPanelTabMode.java  IJPanelTabToolBar.java  IJTabItem.java  IntelliJPanel.java  MLineBorder.java  SimplePartView.java
src/main/java/com/yunxin/gui/share/: SwingUtils.java
src/main/java/com/yunxin/gui/share/component/: BetterGlassPane.java  MButton.java  MCheckBox.java  MIconComponentBase.java  MLabel.java  MRadioButton.java  MToggleButton.java
src/main/java/com/yunxin/gui/share/icon/: ColoredIcon.java  CompoundIcon.java  RotatedIcon.java  TextIcon.java
src/main/java/com/yunxin/gui/share/layout/: HorizontalLayout.java  VerticalLayout.java
src/main/java/com/yunxin/guipack/intellij/framework/: Dock.java  DockTab.java  DockTabBar.java  DockTabView.java  DockToolBar.java  IntelliJPanel.java  MLineBorder.java  SimpleDockTabView.java
src/main/java/com/yunxin/guipack/share/: SwingUtils.java
src/main/java/com/yunxin/guipack/share/component/: BetterGlassPane.java  MButton.java  MCheckBox.java  MIconComponentBase.java  MLabel.java  MRadioButton.java  MToggleButton.java
src/main/java/com/yunxin/guipack/share/icon/: ColoredIcon.java  CompoundIcon.java  RotatedIcon.java  TextIcon.java
src/main/java/com/yunxin/guipack/share/layout/: HorizontalLayout.java  VerticalLayout.java
src/main/java/com/yunxin/mygui/: Main.java
src/main/java/com/yunxin/mygui/intellij/mcomponent/partview/: AbstractPartView.java  IJPanel.java  IJPanelTabBar.java  IJPanelTabMode.java  IJPanelTabToolBar.java  IJTabItem.java  IPartView.java  IPartViewController.java  IntelliJPanel.java  MLineBorder.java  PartViewCollapseButton.java  SimplePartView.java  SwingUtils.java  TabbedPartView.java
src/main/java/com/yunxin/mygui/share/component/: BetterGlassPane.java  MButton.java  MCheckBox.java  MIconComponentBase.java  MLabel.java  MRadioButton.java  MToggleButton.java
src/main/java/com/yunxin/mygui/share/icon/: ColoredIcon.java  CompoundIcon.java  RotatedIcon.java  TextIcon.java
src/main/java/com/yunxin/mygui/share/layout/: HorizontalLayout.java  VerticalLayout.java
src/test/java/com/yunxin/mygui/intellij/: Demo.java  DirectionTest.java
src/test/java/com/yunxin/mygui/share/: LayoutTest.java  XList.java
